DEBUG=True
DJANGO_VITE_DEBUG=True
ACTIVE_LOGIN_BACKEND=coops.pt
COOPS_PT_API_BASE_URL=https://api.demo.coops.pt
COOPS_PT_ADMIN_EMAIL=invalid_email
COOPS_PT_ADMIN_PASSWORD=invalid_password
ENABLE_RIZOMA_CONTENT=False