sonar.projectKey=SuperCoopBerlin_tapir
sonar.organization=supercoopberlin

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tapir
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.13

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/*, **/tests/**/*, **/migrations/*, **/*.js, **/*.ts, manage.py, **/urls.py, **/*.tsx
sonar.cpd.exclusions=**/*.default.html, **/tests/*
sonar.exclusions=**/api-client/**,tapir/utils/management/commands/test_users.json